{
    "material-icon-theme.activeIconPack": "nest",
    "prettier.requireConfig": true,
    "[typescript]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "rest-client.environmentVariables": {
        "local": {
            "baseUrl": "http://localhost:3000",
            "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJtb25nb2RiX2lkIiwiaWF0IjoxNzcwMzE1MTUzLCJleHAiOjE3NzAzMTg3NTN9.Gzs3n2t0BDAcZY1QeiJuZtB_vsCCydxxJEhBLyiYN0A"
        },
        "dev": {
            "baseUrl": "https://bdbacgye35.execute-api.us-east-2.amazonaws.com",
            "token": ""
        },
    }
}